#! /bin/bash
#
# file used to define JVM system properties
#

source docker-env-functions.sh

set_jvm_system_property container.ip $(hostname --ip-address)
set_jvm_system_property upgSharedDir /ericsson/configuration_management/UpgradeIndependence
set_jvm_system_property com.ericsson.oss.itpf.sdk.cache.statistic off
set_jvm_system_property com.ericsson.oss.sdk.config.properties.polling.period 15000
set_jvm_system_property com.ericsson.oss.sdk.node.identifier $HOSTNAME
set_jvm_system_property com.ericsson.oss.sdk.service.identifier $HOSTNAME
set_jvm_system_property com.ericsson.oss.sdk.tracing.autoannotate off
set_jvm_system_property jboss.bind.address.unsecure $HOSTNAME
set_jvm_system_property jboss.messaging.group.address $MCAST_ADDR
set_jvm_system_property jboss.messaging.group.port 7914
set_jvm_system_property jboss.node.name $HOSTNAME
set_jvm_system_property jboss.tx.node.id $HOSTNAME
set_jvm_system_property org.jboss.as.logging.per-deployment false
set_jvm_system_property sdk.jgroups.distributed.udp.mcast_addr $MCAST_ADDR
set_jvm_system_property sfwk.config.property.change.notifications.udp.mcast_addr $MCAST_ADDR
set_jvm_system_property sfwk.config.udp.mcast_addr $MCAST_ADDR
set_jvm_system_property sfwk.db.deployment.type INTEGRATION_TEST
set_jvm_system_property sfwk.eservice.udp.mcast_addr $MCAST_ADDR
set_jvm_system_property sfwk.healthcheck.udp.mcast_addr $MCAST_ADDR
set_jvm_system_property sfwk.service.availability.udp.mcast_addr $MCAST_ADDR
set_jvm_system_property sfwk.upgrade.udp.mcast_addr $MCAST_ADDR