# application-development-sdk

./: .gitignore  README.md  pom.xml
application-db-populator/: pom.xml
application-db-populator/src/main/java/com/ericsson/enm/sdk/dbpop/service/: DatabasePopulatorBean.java  DpsAccess.java
application-db-populator/src/main/java/com/ericsson/enm/sdk/dbpop/web/: DbPopulator.java
application-db-populator/src/main/resources/: ServiceFrameworkConfiguration.properties
application-db-populator/src/main/webapp/: index.html
application-db-populator/src/main/webapp/WEB-INF/: jboss-all.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
application-launcher/: pom.xml
application-launcher/src/assembly/: add-link.xml
application-launcher/src/main/resources/AddLinkVM/: Vagrantfile
application-launcher/src/main/resources/AddLinkVM/apps/externalapp/: externalapp.json
application-launcher/src/main/resources/AddLinkVM/apps/sampleapp/: sampleapp.json
application-launcher/src/main/resources/docker/: docker-compose.yml  use-real-metadata.sh
application-launcher/src/main/resources/docker/apache-http-enm/: Dockerfile
application-launcher/src/main/resources/docker/apache-http-enm/conf/apache-conf/: 98-add-user-header.conf
application-launcher/src/main/resources/docker/apache-http-enm/config/init/rpms/iso/: rpms.txt
application-launcher/src/main/resources/docker/apache-http-enm/config/init/scripts/pre-start/: pre-start.sh
application-launcher/src/main/resources/docker/cleanup/: Dockerfile  cleanup.sh
application-launcher/src/main/resources/docker/dps-integration/config/init/rpms/: README
application-launcher/src/main/resources/docker/dps-integration/config/init/rpms/iso/: rpms.txt
application-launcher/src/main/resources/docker/dps-integration/config/init/rpms/nexus/: rpms.txt
application-launcher/src/main/resources/docker/dps-integration/config/init/scripts/pre-start/: pre-start.sh
application-launcher/src/main/resources/docker/jboss-image/: Dockerfile  overload-protection-config.json  standalone-enm.xml
application-launcher/src/main/resources/docker/jboss-image/config/init/rpms/: README.txt
application-launcher/src/main/resources/docker/jboss-image/config/init/scripts/pre-start/: jvm.properties  pre-start.sh
application-launcher/src/main/resources/docker/ldifs/: README.txt  pserver-netex.ldif
application-launcher/src/main/resources/docker/opendj-image/: Dockerfile
application-launcher/src/site/: site.xml
application-launcher/src/site/markdown/: about.md  arch-view.md  deploying.md  getting-started.md  index.md  prerequisites.md  release-notes.md  setup-test-env.md  troubleshooting.md  use-cases.md
application-launcher/src/site/markdown/uc/: categories.md  launching_url.md  triggering_executable.md  use-case-add-action-link.md  use-case-add-link.md  use-case-remove-link.md  use-case-rollback-link.md
application-launcher/src/test/resources/: test_Application_Integration_SDK.py
application-sdk-tools/: pom.xml
application-sdk-tools/src/assembly/: tools.xml
application-sdk-tools/src/main/resources/: constants  customAppConfig.json  custom_app_integration.sh
custom-json-parser/: pom.xml
custom-json-parser/src/main/java/com/ericsson/enm/sdk/application/: AbstractApplication.java  AbstractHeader.java  Action.java  ActionMetadata.java  ActionRule.java  ActionRuleCondition.java  ApplicationDetail.java  ApplicationDictionary.java  ApplicationJson.java  CitrixApplication.java  Consumes.java  DataType.java  Group.java  GroupJson.java  Info.java  Localization.java  Metadata.java  Property.java  SystemProperty.java  WebApplication.java
custom-json-parser/src/main/java/com/ericsson/enm/sdk/json/parser/: CustomJsonParser.java
custom-json-parser/src/main/java/com/ericsson/enm/sdk/json/reader/: ActionCondition.java  ActionProperties.java  ActionRule.java  CustomApplication.java  CustomConfigJson.java  ExecutableDetail.java  URLDetails.java
src/site/: site.xml
src/site/markdown/: index.md  reporting-bugs.md
