<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>application-development-sdk</artifactId>
    <groupId>com.ericsson.enm.sdk</groupId>
    <version>1.0.53-SNAPSHOT</version>
  </parent>

  <name>Application Launcher SDK</name>
  <artifactId>application-launcher</artifactId>
  <packaging>pom</packaging>

  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site</name>
      <url>${site.url}/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

  <properties>
    <enmVersion>ENM AOM 901 151 R1BE (ISO 1.46.x)</enmVersion>
    <enm.launcher.port>80</enm.launcher.port>
    <apps.directory>/home/vagrant/apps</apps.directory>
    <deployments.directory>/home/vagrant/deployments</deployments.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-bug-reporting</id>
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site-resources/markdown</outputDirectory>
              <resources>
                <resource>
                  <directory>../src/site/markdown</directory>
                  <includes>
                    <include>reporting-bugs.md</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>application-db-populator</artifactId>
              <version>${project.version}</version>
              <type>war</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/resources/docker/jboss-image/deployments</outputDirectory>
              <destFileName>application-db-populator-${project.version}.war</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>custom-json-parser</artifactId>
              <version>${project.version}</version>
              <type>jar</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/resources/CustomAppIntegration/lib/</outputDirectory>
              <destFileName>custom-json-parser.jar</destFileName>
            </artifactItem>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>application-sdk-tools</artifactId>
              <version>${project.version}</version>
              <type>zip</type>
              <overWrite>true</overWrite>
              <outputDirectory>${project.build.directory}/resources/CustomAppIntegration/</outputDirectory>
              <destFileName>application-sdk-tools.zip</destFileName>
            </artifactItem>
          </artifactItems>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/add-link.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>src/site/resources/artifacts</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>generate-sdk-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
       <profile>
      <id>site_latest</id>
      <distributionManagement>
        <site>
          <id>site</id>
          <name>Site</name>
          <url>${site.url}/${project.artifactId}/latest</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
